In [2]:
import pandas as pd 
india_weather = pd.DataFrame({
    "city":['delhi','mumbai','pune','goa'],
    "humidity":[2,4,6,8],
    "temperature":[23,20,12,10]
})
india_weather

     city  humidity  temperature
0   delhi         2           23
1  mumbai         4           20
2    pune         6           12
3     goa         8           10

In [3]:
us_weather = pd.DataFrame({
    "city":['newyork','paris','chicago','orland'],
    "humidity":[3,5,6,8],
    "temperature":[34,21,20,10]
})
us_weather

      city  humidity  temperature
0  newyork         3           34
1    paris         5           21
2  chicago         6           20
3   orland         8           10

In [5]:
pd.concat([india_weather,us_weather])

      city  humidity  temperature
0    delhi         2           23
1   mumbai         4           20
2     pune         6           12
3      goa         8           10
0  newyork         3           34
1    paris         5           21
2  chicago         6           20
3   orland         8           10

In [6]:
pd.concat([india_weather,us_weather] , ignore_index=True)

      city  humidity  temperature
0    delhi         2           23
1   mumbai         4           20
2     pune         6           12
3      goa         8           10
4  newyork         3           34
5    paris         5           21
6  chicago         6           20
7   orland         8           10

In [9]:
df=pd.concat([india_weather,us_weather] , keys=["india","us"])
df

            city  humidity  temperature
india 0    delhi         2           23
      1   mumbai         4           20
      2     pune         6           12
      3      goa         8           10
us    0  newyork         3           34
      1    paris         5           21
      2  chicago         6           20
      3   orland         8           10

In [11]:
df.loc["india"]

     city  humidity  temperature
0   delhi         2           23
1  mumbai         4           20
2    pune         6           12
3     goa         8           10

In [12]:
df.loc['us']

      city  humidity  temperature
0  newyork         3           34
1    paris         5           21
2  chicago         6           20
3   orland         8           10

In [36]:
temp = pd.DataFrame({
    "city":['delhi','mumbai','pune','goa'],
    "temp":[22,42,36,48],
} , index =[0,1,2,3])
temp

     city  temp
0   delhi    22
1  mumbai    42
2    pune    36
3     goa    48

In [15]:
wind = pd.DataFrame({
    "city":['delhi','mumbai','pune','goa'],
    "windspeed":[220,420,360,480],
})
wind

     city  windspeed
0   delhi        220
1  mumbai        420
2    pune        360
3     goa        480

In [17]:
df = pd.concat([temp,wind])
df

     city  temp  windspeed
0   delhi  22.0        NaN
1  mumbai  42.0        NaN
2    pune  36.0        NaN
3     goa  48.0        NaN
0   delhi   NaN      220.0
1  mumbai   NaN      420.0
2    pune   NaN      360.0
3     goa   NaN      480.0

In [20]:
df =pd.concat([temp,wind] , axis=1)
df

     city  temp    city  windspeed
0   delhi    22   delhi        220
1  mumbai    42  mumbai        420
2    pune    36    pune        360
3     goa    48     goa        480

In [34]:
flow = pd.DataFrame({
    "city":['delhi','mumbai','pune','goa'],
    "windspeed":[2203,4320,345,432],
})
flow

     city  windspeed
0   delhi       2203
1  mumbai       4320
2    pune        345
3     goa        432

In [37]:
df = pd.concat([temp,flow],axis=1)
df

     city  temp    city  windspeed
0   delhi    22   delhi       2203
1  mumbai    42  mumbai       4320
2    pune    36    pune        345
3     goa    48     goa        432

In [38]:
flow = pd.DataFrame({
    "city":['delhi','goa'],
    "windspeed":[2203,4320],
}, index = [0,3])
flow

    city  windspeed
0  delhi       2203
3    goa       4320

In [48]:
df = pd.concat([temp,flow],axis=1)
df

     city  temp   city  windspeed
0   delhi    22  delhi     2203.0
1  mumbai    42    NaN        NaN
2    pune    36    NaN        NaN
3     goa    48    goa     4320.0

In [40]:
temp

     city  temp
0   delhi    22
1  mumbai    42
2    pune    36
3     goa    48

In [42]:
s = pd.Series(['rain','dry','snow','dry'],name='event')
s

0    rain
1     dry
2    snow
3     dry
Name: event, dtype: object

In [44]:
df = pd.concat([temp,s],axis=1)
df

     city  temp event
0   delhi    22  rain
1  mumbai    42   dry
2    pune    36  snow
3     goa    48   dry

In [49]:
india_weather = pd.DataFrame({
    "city":['delhi','mumbai','pune','goa'],
    "humidity":[2,4,6,8],
    "temperature":[23,20,12,10]
})
india_weather

     city  humidity  temperature
0   delhi         2           23
1  mumbai         4           20
2    pune         6           12
3     goa         8           10

In [57]:
us_weather = pd.DataFrame({
    "city":['newyork','delhi','mumbai','orland'],
    "humidity":[3,5,6,8],
    "temperature":[34,21,20,10]
})
us_weather

      city  humidity  temperature
0  newyork         3           34
1    delhi         5           21
2   mumbai         6           20
3   orland         8           10

In [58]:
df = pd.merge(india_weather,us_weather,on='city',how='outer',indicator=True)
df

      city  humidity_x  temperature_x  humidity_y  temperature_y      _merge
0    delhi         2.0           23.0         5.0           21.0        both
1   mumbai         4.0           20.0         6.0           20.0        both
2     pune         6.0           12.0         NaN            NaN   left_only
3      goa         8.0           10.0         NaN            NaN   left_only
4  newyork         NaN            NaN         3.0           34.0  right_only
5   orland         NaN            NaN         8.0           10.0  right_only

In [60]:
df = pd.merge(india_weather,us_weather,on='city',how='outer',indicator=True , suffixes=('_1','_2'))
df

      city  humidity_1  temperature_1  humidity_2  temperature_2      _merge
0    delhi         2.0           23.0         5.0           21.0        both
1   mumbai         4.0           20.0         6.0           20.0        both
2     pune         6.0           12.0         NaN            NaN   left_only
3      goa         8.0           10.0         NaN            NaN   left_only
4  newyork         NaN            NaN         3.0           34.0  right_only
5   orland         NaN            NaN         8.0           10.0  right_only