In [1]:
import pandas as pd
df = pd.read_excel("cross.xlsx")
df

      name nationality     sex  age handedness
0      ram       india    male   36      right
1     sita       india  female   32       left
2   shyam        india    male   23       left
3    radha       india  female   22      right
4      max         usa    male   34      right
5     jony         usa    male   32      right
6    linda         usa  female   22       left
7    kathy         usa  female   45      right
8     khan      turkey    male   23       left
9      ali      turkey    male   32      right
10     kim       china  female   30       left
11     jom       china    male   32      right
12     yan       japan    male   22       left

In [4]:
pd.crosstab(df.nationality,df.handedness)

handedness   left  right
nationality
china           1      1
india           2      2
japan           1      0
turkey          1      1
usa             1      3

In [13]:
pd.crosstab(df.sex,df.handedness)

handedness  left  right
sex
female         3      2
male           3      5

In [14]:
# when use margins then it shows the total
pd.crosstab(df.nationality,df.handedness, margins=True)

handedness   left  right  All
nationality
china           1      1    2
india           2      2    4
japan           1      0    1
turkey          1      1    2
usa             1      3    4
All             6      7   13

In [15]:
 pd.crosstab([df.sex],[df.nationality,df.handedness])

nationality china       india       japan turkey        usa
handedness   left right  left right  left   left right left right
sex
female          1     0     1     1     0      0     0    1     1
male            0     1     1     1     1      1     1    0     2

In [16]:
 pd.crosstab([df.nationality,df.sex],[df.handedness])

handedness          left  right
nationality sex
china       female     1      0
            male       0      1
india       female     1      1
            male       1      1
japan       male       1      0
turkey      male       1      1
usa         female     1      1
            male       0      2

In [18]:
pd.crosstab(df.sex,df.handedness,margins=True,margins_name='Total')

handedness  left  right  Total
sex
female         3      2      5
male           3      5      8
Total          6      7     13

In [21]:
pd.crosstab(df.sex,df.handedness,margins=True,margins_name='Total',normalize='index')

handedness      left     right
sex
female      0.600000  0.400000
male        0.375000  0.625000
Total       0.461538  0.538462

In [22]:
import numpy as np
pd.crosstab([df.sex],[df.handedness],values=df.age , aggfunc=np.sum)

handedness  left  right
sex
female        84     67
male          68    166

In [23]:
import numpy as np
pd.crosstab([df.sex],[df.handedness],values=df.age , aggfunc=np.mean)

handedness       left  right
sex
female      28.000000   33.5
male        22.666667   33.2