In [1]:
import pandas as pd
df = pd.read_csv("melt.csv")
df

         day  delhi  chennai  mumbai
0     Monday     86       30      12
1    Tuesday     34       10       3
2  Wednesday     45       12      34
3   Thursday     23       20      43
4     Friday     22       34      21
5   Saturday     11       53      56
6     Sunday     34       60      43

In [2]:
pd.melt(df, id_vars=["day"])

          day variable  value
0      Monday    delhi     86
1     Tuesday    delhi     34
2   Wednesday    delhi     45
3    Thursday    delhi     23
4      Friday    delhi     22
5    Saturday    delhi     11
6      Sunday    delhi     34
7      Monday  chennai     30
8     Tuesday  chennai     10
9   Wednesday  chennai     12
10   Thursday  chennai     20
11     Friday  chennai     34
12   Saturday  chennai     53
13     Sunday  chennai     60
14     Monday   mumbai     12
15    Tuesday   mumbai      3
16  Wednesday   mumbai     34
17   Thursday   mumbai     43
18     Friday   mumbai     21
19   Saturday   mumbai     56
20     Sunday   mumbai     43

In [6]:
df1 = pd.melt(df, id_vars="day")
df1[df1['variable']=='delhi']

         day variable  value
0     Monday    delhi     86
1    Tuesday    delhi     34
2  Wednesday    delhi     45
3   Thursday    delhi     23
4     Friday    delhi     22
5   Saturday    delhi     11
6     Sunday    delhi     34

In [10]:
df1 = pd.melt(df, id_vars=['day'] , var_name='city' , value_name='temperature')
df1

          day     city  temperature
0      Monday    delhi           86
1     Tuesday    delhi           34
2   Wednesday    delhi           45
3    Thursday    delhi           23
4      Friday    delhi           22
5    Saturday    delhi           11
6      Sunday    delhi           34
7      Monday  chennai           30
8     Tuesday  chennai           10
9   Wednesday  chennai           12
10   Thursday  chennai           20
11     Friday  chennai           34
12   Saturday  chennai           53
13     Sunday  chennai           60
14     Monday   mumbai           12
15    Tuesday   mumbai            3
16  Wednesday   mumbai           34
17   Thursday   mumbai           43
18     Friday   mumbai           21
19   Saturday   mumbai           56
20     Sunday   mumbai           43